python -c  "import torch ; print(torch.__version__)"
'2.4.0+cu121'

>> python --version
Python 3.10.13

>> uname -r
6.11.0-25-generic

>> uname -a
Linux a4ed7e88aa91 6.11.0-25-generic #25~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 15 17:20:50 UTC 2 x86_64 GNU/Linux

cat /etc/os-release  # OS distribution details (Debian, Ubuntu, Alpine, etc.)
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"


>> dkpg -l
||/ Name                               Version                        Architecture Description
+++-==================================-==============================-============-================================================================================
ii  adduser                            3.134                          all          add and remove users and groups
ii  alsa-topology-conf                 1.2.5.1-2                      all          ALSA topology configuration files
ii  alsa-ucm-conf                      1.2.8-1                        all          ALSA Use Case Manager configuration files
ii  apt                                2.6.1                          amd64        commandline package manager
ii  autoconf                           2.71-3                         all          automatic configure script builder
ii  automake                           1:1.16.5-1.3                   all          Tool for generating GNU Standards-compliant Makefiles
ii  autotools-dev                      20220109.1                     all          Update infrastructure for config.{guess,sub} files
ii  base-files                         12.4+deb12u5                   amd64        Debian base system miscellaneous files
ii  base-passwd                        3.6.1                          amd64        Debian base system master password and group files
ii  bash                               5.2.15-2+b2                    amd64        GNU Bourne Again SHell
ii  binutils                           2.40-2                         amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64              2.40-2                         amd64        Common files for the GNU assembler, linker and binary utilities
ii  binutils-x86-64-linux-gnu          2.40-2                         amd64        GNU binary utilities, for x86-64-linux-gnu target
ii  bsdutils                           1:2.38.1-5+b1                  amd64        basic utilities from 4.4BSD-Lite
ii  bzip2                              1.0.8-5+b1                     amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates                    20230311                       all          Common CA certificates
ii  cmake                              3.25.1-1                       amd64        cross-platform, open-source make system
ii  cmake-data                         3.25.1-1                       all          CMake data files (modules, templates and documentation)
ii  comerr-dev:amd64                   2.1-1.47.0-2                   amd64        common error description library - headers and static libraries
ii  coreutils                          9.1-1                          amd64        GNU core utilities
ii  cpp                                4:12.2.0-3                     amd64        GNU C preprocessor (cpp)
ii  cpp-12                             12.2.0-14                      amd64        GNU C preprocessor
ii  curl                               7.88.1-10+deb12u5              amd64        command line tool for transferring data with URL syntax
ii  dash                               0.5.12-2                       amd64        POSIX-compliant shell
ii  dbus                               1.14.10-1~deb12u1              amd64        simple interprocess messaging system (system message bus)
ii  dbus-bin                           1.14.10-1~deb12u1              amd64        simple interprocess messaging system (command line utilities)
ii  dbus-daemon                        1.14.10-1~deb12u1              amd64        simple interprocess messaging system (reference message bus)
ii  dbus-session-bus-common            1.14.10-1~deb12u1              all          simple interprocess messaging system (session bus configuration)
ii  dbus-system-bus-common             1.14.10-1~deb12u1              all          simple interprocess messaging system (system bus configuration)
ii  debconf                            1.5.82                         all          Debian configuration management system
ii  debian-archive-keyring             2023.3+deb12u1                 all          GnuPG archive keys of the Debian archive
ii  debianutils                        5.7-0.5~deb12u1                amd64        Miscellaneous utilities specific to Debian
ii  default-libmysqlclient-dev:amd64   1.1.0                          amd64        MySQL database development files (metapackage)
ii  diffutils                          1:3.8-4                        amd64        File comparison utilities
ii  dirmngr                            2.2.40-1.1                     amd64        GNU privacy guard - network certificate management service
ii  dpkg                               1.21.22                        amd64        Debian package management system
ii  dpkg-dev                           1.21.22                        all          Debian package development tools
ii  e2fsprogs                          1.47.0-2                       amd64        ext2/ext3/ext4 file system utilities
ii  fakeroot                           1.31-1.2                       amd64        tool for simulating superuser privileges
ii  ffmpeg                             7:5.1.5-0+deb12u1              amd64        Tools for transcoding, streaming and playing of multimedia files
ii  file                               1:5.44-3                       amd64        Recognize the type of data in a file using "magic" numbers
ii  findutils                          4.9.0-4                        amd64        utilities for finding files--find, xargs
ii  fontconfig                         2.14.1-4                       amd64        generic font configuration library - support binaries
ii  fontconfig-config                  2.14.1-4                       amd64        generic font configuration library - configuration
ii  fonts-dejavu-core                  2.37-6                         all          Vera font family derivate with additional characters
ii  g++                                4:12.2.0-3                     amd64        GNU C++ compiler
ii  g++-12                             12.2.0-14                      amd64        GNU C++ compiler
ii  gcc                                4:12.2.0-3                     amd64        GNU C compiler
ii  gcc-12                             12.2.0-14                      amd64        GNU C compiler
ii  gcc-12-base:amd64                  12.2.0-14                      amd64        GCC, the GNU Compiler Collection (base package)
ii  gir1.2-freedesktop:amd64           1.74.0-3                       amd64        Introspection data for some FreeDesktop components
ii  gir1.2-gdkpixbuf-2.0:amd64         2.42.10+dfsg-1+b1              amd64        GDK Pixbuf library - GObject-Introspection
ii  gir1.2-glib-2.0:amd64              1.74.0-3                       amd64        Introspection data for GLib, GObject, Gio and GModule
ii  gir1.2-rsvg-2.0:amd64              2.54.7+dfsg-1~deb12u1          amd64        gir files for renderer library for SVG files
ii  git                                1:2.39.2-1.1                   amd64        fast, scalable, distributed revision control system
ii  git-lfs                            3.3.0-1+b5                     amd64        Git Large File Support
ii  git-man                            1:2.39.2-1.1                   all          fast, scalable, distributed revision control system (manual pages)
ii  gnupg                              2.2.40-1.1                     all          GNU privacy guard - a free PGP replacement
ii  gnupg-l10n                         2.2.40-1.1                     all          GNU privacy guard - localization files
ii  gnupg-utils                        2.2.40-1.1                     amd64        GNU privacy guard - utility programs
ii  gpg                                2.2.40-1.1                     amd64        GNU Privacy Guard -- minimalist public key operations
ii  gpg-agent                          2.2.40-1.1                     amd64        GNU privacy guard - cryptographic agent
ii  gpg-wks-client                     2.2.40-1.1                     amd64        GNU privacy guard - Web Key Service client
ii  gpg-wks-server                     2.2.40-1.1                     amd64        GNU privacy guard - Web Key Service server
ii  gpgconf                            2.2.40-1.1                     amd64        GNU privacy guard - core configuration utilities
ii  gpgsm                              2.2.40-1.1                     amd64        GNU privacy guard - S/MIME version
ii  gpgv                               2.2.40-1.1                     amd64        GNU privacy guard - signature verification tool
ii  grep                               3.8-5                          amd64        GNU grep, egrep and fgrep
ii  gzip                               1.12-1                         amd64        GNU compression utilities
ii  hicolor-icon-theme                 0.17-2                         all          default fallback theme for FreeDesktop.org icon themes
ii  hostname                           3.23+nmu1                      amd64        utility to set/show the host name or domain name
ii  i965-va-driver:amd64               2.4.1+dfsg1-1                  amd64        VAAPI driver for Intel G45 & HD Graphics family
ii  icu-devtools                       72.1-3                         amd64        Development utilities for International Components for Unicode
ii  imagemagick                        8:6.9.11.60+dfsg-1.6+deb12u1   amd64        image manipulation programs -- binaries
ii  imagemagick-6-common               8:6.9.11.60+dfsg-1.6+deb12u1   all          image manipulation programs -- infrastructure
ii  imagemagick-6.q16                  8:6.9.11.60+dfsg-1.6+deb12u1   amd64        image manipulation programs -- quantum depth Q16
ii  init-system-helpers                1.65.2                         all          helper tools for all init systems
ii  intel-media-va-driver:amd64        23.1.1+dfsg1-1                 amd64        VAAPI driver for the Intel GEN8+ Graphics family
ii  krb5-multidev:amd64                1.20.1-2+deb12u1               amd64        development files for MIT Kerberos without Heimdal conflict
ii  libaacs0:amd64                     0.11.1-2                       amd64        free-and-libre implementation of AACS
ii  libacl1:amd64                      2.3.1-3                        amd64        access control list - shared library
ii  libaom3:amd64                      3.6.0-1                        amd64        AV1 Video Codec Library
ii  libapparmor1:amd64                 3.0.8-3                        amd64        changehat AppArmor library
ii  libapr1:amd64                      1.7.2-3                        amd64        Apache Portable Runtime Library
ii  libaprutil1:amd64                  1.6.3-1                        amd64        Apache Portable Runtime Utility Library
ii  libapt-pkg6.0:amd64                2.6.1                          amd64        package management runtime library
ii  libarchive13:amd64                 3.6.2-1+deb12u1                amd64        Multi-format archive and compression library (shared library)
ii  libasan8:amd64                     12.2.0-14                      amd64        AddressSanitizer -- a fast memory error detector
ii  libasound2:amd64                   1.2.8-1+b1                     amd64        shared library for ALSA applications
ii  libasound2-data                    1.2.8-1                        all          Configuration files and profiles for ALSA drivers
ii  libass9:amd64                      1:0.17.1-1                     amd64        library for SSA/ASS subtitles rendering
ii  libassuan0:amd64                   2.5.5-5                        amd64        IPC library for the GnuPG components
ii  libasyncns0:amd64                  0.8-6+b3                       amd64        Asynchronous name service query library
ii  libatomic1:amd64                   12.2.0-14                      amd64        support library providing __atomic built-in functions
ii  libattr1:amd64                     1:2.5.1-4                      amd64        extended attribute handling - shared library
ii  libaudit-common                    1:3.0.9-1                      all          Dynamic library for security auditing - common files
ii  libaudit1:amd64                    1:3.0.9-1                      amd64        Dynamic library for security auditing
ii  libavc1394-0:amd64                 0.5.4-5                        amd64        control IEEE 1394 audio/video devices
ii  libavcodec59:amd64                 7:5.1.5-0+deb12u1              amd64        FFmpeg library with de/encoders for audio/video codecs - runtime files
ii  libavdevice59:amd64                7:5.1.5-0+deb12u1              amd64        FFmpeg library for handling input and output devices - runtime files
ii  libavfilter8:amd64                 7:5.1.5-0+deb12u1              amd64        FFmpeg library containing media filters - runtime files
ii  libavformat59:amd64                7:5.1.5-0+deb12u1              amd64        FFmpeg library with (de)muxers for multimedia containers - runtime files
ii  libavutil57:amd64                  7:5.1.5-0+deb12u1              amd64        FFmpeg library with functions for simplifying programming - runtime files
ii  libbdplus0:amd64                   0.2.0-3                        amd64        implementation of BD+ for reading Blu-ray Discs
ii  libbinutils:amd64                  2.40-2                         amd64        GNU binary utilities (private shared library)
ii  libblas3:amd64                     3.11.0-2                       amd64        Basic Linear Algebra Reference implementations, shared library
ii  libblkid-dev:amd64                 2.38.1-5+b1                    amd64        block device ID library - headers
ii  libblkid1:amd64                    2.38.1-5+b1                    amd64        block device ID library
ii  libbluetooth-dev:amd64             5.66-1+deb12u1                 amd64        Development files for using the BlueZ Linux Bluetooth library
ii  libbluetooth3:amd64                5.66-1+deb12u1                 amd64        Library to use the BlueZ Linux Bluetooth stack
ii  libbluray2:amd64                   1:1.3.4-1                      amd64        Blu-ray disc playback support library (shared library)
ii  libbrotli-dev:amd64                1.0.9-2+b6                     amd64        library implementing brotli encoder and decoder (development files)
ii  libbrotli1:amd64                   1.0.9-2+b6                     amd64        library implementing brotli encoder and decoder (shared libraries)
ii  libbs2b0:amd64                     3.1.0+dfsg-7                   amd64        Bauer stereophonic-to-binaural DSP library
ii  libbsd0:amd64                      0.11.7-2                       amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64                   1.0.8-5+b1                     amd64        high-quality block-sorting file compressor library - runtime
ii  libbz2-dev:amd64                   1.0.8-5+b1                     amd64        high-quality block-sorting file compressor library - development
ii  libc-bin                           2.36-9+deb12u4                 amd64        GNU C Library: Binaries
ii  libc-dev-bin                       2.36-9+deb12u4                 amd64        GNU C Library: Development binaries
ii  libc6:amd64                        2.36-9+deb12u4                 amd64        GNU C Library: Shared libraries
ii  libc6-dev:amd64                    2.36-9+deb12u4                 amd64        GNU C Library: Development Libraries and Header Files
ii  libcaca0:amd64                     0.99.beta20-3                  amd64        colour ASCII art library
ii  libcairo-gobject2:amd64            1.16.0-7                       amd64        Cairo 2D vector graphics library (GObject library)
ii  libcairo-script-interpreter2:amd64 1.16.0-7                       amd64        Cairo 2D vector graphics library (script interpreter)
ii  libcairo2:amd64                    1.16.0-7                       amd64        Cairo 2D vector graphics library
ii  libcairo2-dev:amd64                1.16.0-7                       amd64        Development files for the Cairo 2D graphics library
ii  libcap-ng0:amd64                   0.8.3-1+b3                     amd64        alternate POSIX capabilities library
ii  libcap2:amd64                      1:2.66-4                       amd64        POSIX 1003.1e capabilities (library)
ii  libcbor0.8:amd64                   0.8.0-2+b1                     amd64        library for parsing and generating CBOR (RFC 7049)
ii  libcc1-0:amd64                     12.2.0-14                      amd64        GCC cc1 plugin for GDB
ii  libcdio-cdda2:amd64                10.2+2.0.1-1                   amd64        library to read and control digital audio CDs
ii  libcdio-paranoia2:amd64            10.2+2.0.1-1                   amd64        library to read digital audio CDs with error correction
ii  libcdio19:amd64                    2.1.0-4                        amd64        library to read and control CD-ROM
ii  libchromaprint1:amd64              1.5.1-2+b1                     amd64        audio fingerprint library
ii  libcjson1:amd64                    1.7.15-1+deb12u1               amd64        Ultralightweight JSON parser in ANSI C
ii  libcodec2-1.0:amd64                1.0.5-1                        amd64        Codec2 runtime library
ii  libcom-err2:amd64                  1.47.0-2                       amd64        common error description library
ii  libcrypt-dev:amd64                 1:4.4.33-2                     amd64        libcrypt development files
ii  libcrypt1:amd64                    1:4.4.33-2                     amd64        libcrypt shared library
ii  libctf-nobfd0:amd64                2.40-2                         amd64        Compact C Type Format library (runtime, no BFD dependency)
ii  libctf0:amd64                      2.40-2                         amd64        Compact C Type Format library (runtime, BFD dependency)
ii  libcurl3-gnutls:amd64              7.88.1-10+deb12u5              amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4:amd64                     7.88.1-10+deb12u5              amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libcurl4-openssl-dev:amd64         7.88.1-10+deb12u5              amd64        development files and documentation for libcurl (OpenSSL flavour)
ii  libdatrie1:amd64                   0.2.13-2+b1                    amd64        Double-array trie library
ii  libdav1d6:amd64                    1.0.0-2                        amd64        fast and small AV1 video stream decoder (shared library)
ii  libdb-dev:amd64                    5.3.2                          amd64        Berkeley Database Libraries [development]
ii  libdb5.3:amd64                     5.3.28+dfsg2-1                 amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdb5.3-dev                       5.3.28+dfsg2-1                 amd64        Berkeley v5.3 Database Libraries [development]
ii  libdbus-1-3:amd64                  1.14.10-1~deb12u1              amd64        simple interprocess messaging system (library)
ii  libdc1394-25:amd64                 2.2.6-4                        amd64        high level programming interface for IEEE 1394 digital cameras
ii  libde265-0:amd64                   1.0.11-1+deb12u2               amd64        Open H.265 video codec implementation
ii  libdebconfclient0:amd64            0.270                          amd64        Debian Configuration Management System (C-implementation library)
ii  libdecor-0-0:amd64                 0.1.1-2                        amd64        client-side window decoration library
ii  libdecor-0-plugin-1-cairo:amd64    0.1.1-2                        amd64        default decoration plugin
ii  libdeflate-dev:amd64               1.14-1                         amd64        headers for whole-buffer compression and decompression library
ii  libdeflate0:amd64                  1.14-1                         amd64        fast, whole-buffer DEFLATE-based compression and decompression
ii  libdjvulibre-dev:amd64             3.5.28-2+b1                    amd64        Development files for the DjVu image format
ii  libdjvulibre-text                  3.5.28-2                       all          Linguistic support files for libdjvulibre
ii  libdjvulibre21:amd64               3.5.28-2+b1                    amd64        Runtime support for the DjVu image format
ii  libdpkg-perl                       1.21.22                        all          Dpkg perl modules
ii  libdrm-amdgpu1:amd64               2.4.114-1+b1                   amd64        Userspace interface to amdgpu-specific kernel DRM services -- runtime
ii  libdrm-common                      2.4.114-1                      all          Userspace interface to kernel DRM services -- common files
ii  libdrm-intel1:amd64                2.4.114-1+b1                   amd64        Userspace interface to intel-specific kernel DRM services -- runtime
ii  libdrm-nouveau2:amd64              2.4.114-1+b1                   amd64        Userspace interface to nouveau-specific kernel DRM services -- runtime
ii  libdrm-radeon1:amd64               2.4.114-1+b1                   amd64        Userspace interface to radeon-specific kernel DRM services -- runtime
ii  libdrm2:amd64                      2.4.114-1+b1                   amd64        Userspace interface to kernel DRM services -- runtime
ii  libedit2:amd64                     3.1-20221030-2                 amd64        BSD editline and history libraries
ii  libelf1:amd64                      0.188-2.1                      amd64        library to read and write ELF files
ii  libepoxy0:amd64                    1.5.10-1                       amd64        OpenGL function pointer management library
ii  liberror-perl                      0.17029-2                      all          Perl module for error/exception handling in an OO-ish way
ii  libevent-2.1-7:amd64               2.1.12-stable-8                amd64        Asynchronous event notification library
ii  libevent-core-2.1-7:amd64          2.1.12-stable-8                amd64        Asynchronous event notification library (core)
ii  libevent-dev                       2.1.12-stable-8                amd64        Asynchronous event notification library (development files)
ii  libevent-extra-2.1-7:amd64         2.1.12-stable-8                amd64        Asynchronous event notification library (extra)
ii  libevent-openssl-2.1-7:amd64       2.1.12-stable-8                amd64        Asynchronous event notification library (openssl)
ii  libevent-pthreads-2.1-7:amd64      2.1.12-stable-8                amd64        Asynchronous event notification library (pthreads)
ii  libexif-dev:amd64                  0.6.24-1+b1                    amd64        library to parse EXIF files (development files)
ii  libexif12:amd64                    0.6.24-1+b1                    amd64        library to parse EXIF files
ii  libexpat1:amd64                    2.5.0-1                        amd64        XML parsing C library - runtime library
ii  libexpat1-dev:amd64                2.5.0-1                        amd64        XML parsing C library - development kit
ii  libext2fs2:amd64                   1.47.0-2                       amd64        ext2/ext3/ext4 file system libraries
ii  libfakeroot:amd64                  1.31-1.2                       amd64        tool for simulating superuser privileges - shared libraries
ii  libffi-dev:amd64                   3.4.4-1                        amd64        Foreign Function Interface library (development files)
ii  libffi8:amd64                      3.4.4-1                        amd64        Foreign Function Interface library runtime
ii  libfftw3-double3:amd64             3.3.10-1                       amd64        Library for computing Fast Fourier Transforms - Double precision
ii  libfido2-1:amd64                   1.12.0-2+b1                    amd64        library for generating and verifying FIDO 2.0 objects
ii  libflac12:amd64                    1.4.2+ds-2                     amd64        Free Lossless Audio Codec - runtime C library
ii  libflite1:amd64                    2.2-5                          amd64        Small run-time speech synthesis engine - shared libraries
ii  libfontconfig-dev:amd64            2.14.1-4                       amd64        generic font configuration library - development
ii  libfontconfig1:amd64               2.14.1-4                       amd64        generic font configuration library - runtime
ii  libfreetype-dev:amd64              2.12.1+dfsg-5                  amd64        FreeType 2 font engine, development files
ii  libfreetype6:amd64                 2.12.1+dfsg-5                  amd64        FreeType 2 font engine, shared library files
ii  libfreetype6-dev:amd64             2.12.1+dfsg-5                  amd64        FreeType 2 font engine, development files (transitional package)
ii  libfribidi0:amd64                  1.0.8-2.1                      amd64        Free Implementation of the Unicode BiDi algorithm
ii  libgbm1:amd64                      22.3.6-1+deb12u1               amd64        generic buffer management API -- runtime
ii  libgcc-12-dev:amd64                12.2.0-14                      amd64        GCC support library (development files)
ii  libgcc-s1:amd64                    12.2.0-14                      amd64        GCC support library
ii  libgcrypt20:amd64                  1.10.1-3                       amd64        LGPL Crypto library - runtime library
ii  libgdbm-compat4:amd64              1.23-3                         amd64        GNU dbm database routines (legacy support runtime version)
ii  libgdbm-dev:amd64                  1.23-3                         amd64        GNU dbm database routines (development files)
ii  libgdbm6:amd64                     1.23-3                         amd64        GNU dbm database routines (runtime version)
ii  libgdk-pixbuf-2.0-0:amd64          2.42.10+dfsg-1+b1              amd64        GDK Pixbuf library
ii  libgdk-pixbuf-2.0-dev:amd64        2.42.10+dfsg-1+b1              amd64        GDK Pixbuf library (development files)
ii  libgdk-pixbuf2.0-bin               2.42.10+dfsg-1+b1              amd64        GDK Pixbuf library (thumbnailer)
ii  libgdk-pixbuf2.0-common            2.42.10+dfsg-1                 all          GDK Pixbuf library - data files
ii  libgfortran5:amd64                 12.2.0-14                      amd64        Runtime library for GNU Fortran applications
ii  libgirepository-1.0-1:amd64        1.74.0-3                       amd64        Library for handling GObject introspection data (runtime library)
ii  libgl1:amd64                       1.6.0-1                        amd64        Vendor neutral GL dispatch library -- legacy GL support
ii  libgl1-mesa-dri:amd64              22.3.6-1+deb12u1               amd64        free implementation of the OpenGL API -- DRI modules
ii  libgl1-mesa-glx:amd64              22.3.6-1+deb12u1               amd64        transitional dummy package
ii  libglapi-mesa:amd64                22.3.6-1+deb12u1               amd64        free implementation of the GL API -- shared library
ii  libglib2.0-0:amd64                 2.74.6-2                       amd64        GLib library of C routines
ii  libglib2.0-bin                     2.74.6-2                       amd64        Programs for the GLib library
ii  libglib2.0-data                    2.74.6-2                       all          Common files for GLib library
ii  libglib2.0-dev:amd64               2.74.6-2                       amd64        Development files for the GLib library
ii  libglib2.0-dev-bin                 2.74.6-2                       amd64        Development utilities for the GLib library
ii  libglvnd0:amd64                    1.6.0-1                        amd64        Vendor neutral GL dispatch library
ii  libglx-mesa0:amd64                 22.3.6-1+deb12u1               amd64        free implementation of the OpenGL API -- GLX vendor library
ii  libglx0:amd64                      1.6.0-1                        amd64        Vendor neutral GL dispatch library -- GLX support
ii  libgme0:amd64                      0.6.3-6                        amd64        Playback library for video game music files - shared library
ii  libgmp-dev:amd64                   2:6.2.1+dfsg1-1.1              amd64        Multiprecision arithmetic library developers tools
ii  libgmp10:amd64                     2:6.2.1+dfsg1-1.1              amd64        Multiprecision arithmetic library
ii  libgmpxx4ldbl:amd64                2:6.2.1+dfsg1-1.1              amd64        Multiprecision arithmetic library (C++ bindings)
ii  libgnutls30:amd64                  3.7.9-2+deb12u2                amd64        GNU TLS library - main runtime library
ii  libgomp1:amd64                     12.2.0-14                      amd64        GCC OpenMP (GOMP) support library
ii  libgpg-error0:amd64                1.46-1                         amd64        GnuPG development runtime library
ii  libgprofng0:amd64                  2.40-2                         amd64        GNU Next Generation profiler (runtime library)
ii  libgraphite2-3:amd64               1.3.14-1                       amd64        Font rendering engine for Complex Scripts -- library
ii  libgsm1:amd64                      1.0.22-1                       amd64        Shared libraries for GSM speech compressor
ii  libgssapi-krb5-2:amd64             1.20.1-2+deb12u1               amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgssrpc4:amd64                   1.20.1-2+deb12u1               amd64        MIT Kerberos runtime libraries - GSS enabled ONCRPC
ii  libharfbuzz0b:amd64                6.0.0+dfsg-3                   amd64        OpenType text shaping engine (shared library)
ii  libheif1:amd64                     1.15.1-1                       amd64        ISO/IEC 23008-12:2017 HEIF file format decoder - shared library
ii  libhogweed6:amd64                  3.8.1-2                        amd64        low level cryptographic library (public-key cryptos)
ii  libhwy1:amd64                      1.0.3-3+deb12u1                amd64        Efficient and performance-portable SIMD wrapper (runtime files)
ii  libice-dev:amd64                   2:1.0.10-1                     amd64        X11 Inter-Client Exchange library (development headers)
ii  libice6:amd64                      2:1.0.10-1                     amd64        X11 Inter-Client Exchange library
ii  libicu-dev:amd64                   72.1-3                         amd64        Development files for International Components for Unicode
ii  libicu72:amd64                     72.1-3                         amd64        International Components for Unicode
ii  libidn2-0:amd64                    2.3.3-1+b1                     amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libiec61883-0:amd64                1.2.0-6+b1                     amd64        partial implementation of IEC 61883 (shared lib)
ii  libigdgmm12:amd64                  22.3.3+ds1-1                   amd64        Intel Graphics Memory Management Library -- shared library
ii  libimath-3-1-29:amd64              3.1.6-1                        amd64        Utility libraries from ASF used by OpenEXR - runtime
ii  libimath-dev:amd64                 3.1.6-1                        amd64        Utility libraries from ASF used by OpenEXR - development
ii  libisl23:amd64                     0.25-1.1                       amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64                      12.2.0-14                      amd64        GNU Transactional Memory Library
ii  libjack-jackd2-0:amd64             1.9.21~dfsg-3                  amd64        JACK Audio Connection Kit (libraries)
ii  libjansson4:amd64                  2.14-2                         amd64        C library for encoding, decoding and manipulating JSON data
ii  libjbig-dev:amd64                  2.1-6.1                        amd64        JBIGkit development files
ii  libjbig0:amd64                     2.1-6.1                        amd64        JBIGkit libraries
ii  libjpeg-dev:amd64                  1:2.1.5-2                      amd64        Development files for the JPEG library [dummy package]
ii  libjpeg62-turbo:amd64              1:2.1.5-2                      amd64        libjpeg-turbo JPEG runtime library
ii  libjpeg62-turbo-dev:amd64          1:2.1.5-2                      amd64        Development files for the libjpeg-turbo JPEG library
ii  libjsoncpp25:amd64                 1.9.5-4                        amd64        library for reading and writing JSON for C++
ii  libjxl0.7:amd64                    0.7.0-10                       amd64        JPEG XL Image Coding System - "JXL" (shared libraries)
ii  libk5crypto3:amd64                 1.20.1-2+deb12u1               amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkadm5clnt-mit12:amd64           1.20.1-2+deb12u1               amd64        MIT Kerberos runtime libraries - Administration Clients
ii  libkadm5srv-mit12:amd64            1.20.1-2+deb12u1               amd64        MIT Kerberos runtime libraries - KDC and Admin Server
ii  libkdb5-10:amd64                   1.20.1-2+deb12u1               amd64        MIT Kerberos runtime libraries - Kerberos database
ii  libkeyutils1:amd64                 1.6.3-2                        amd64        Linux Key Management Utilities (library)
ii  libkrb5-3:amd64                    1.20.1-2+deb12u1               amd64        MIT Kerberos runtime libraries
ii  libkrb5-dev:amd64                  1.20.1-2+deb12u1               amd64        headers and development libraries for MIT Kerberos
ii  libkrb5support0:amd64              1.20.1-2+deb12u1               amd64        MIT Kerberos runtime libraries - Support library
ii  libksba8:amd64                     1.6.3-2                        amd64        X.509 and CMS support library
ii  liblapack3:amd64                   3.11.0-2                       amd64        Library of linear algebra routines 3 - shared version
ii  liblcms2-2:amd64                   2.14-2                         amd64        Little CMS 2 color management library
ii  liblcms2-dev:amd64                 2.14-2                         amd64        Little CMS 2 color management library development headers
ii  libldap-2.5-0:amd64                2.5.13+dfsg-5                  amd64        OpenLDAP libraries
ii  liblerc-dev:amd64                  4.0.0+ds-2                     amd64        Limited Error Raster Compression library (Development files)
ii  liblerc4:amd64                     4.0.0+ds-2                     amd64        Limited Error Raster Compression library
ii  liblilv-0-0:amd64                  0.24.14-1                      amd64        library for simple use of LV2 plugins
ii  libllvm15:amd64                    1:15.0.6-4+b1                  amd64        Modular compiler and toolchain technologies, runtime library
ii  liblqr-1-0:amd64                   0.4.2-2.1                      amd64        converts plain array images into multi-size representation
ii  liblqr-1-0-dev:amd64               0.4.2-2.1                      amd64        converts plain array images into multi-size representation (developments files)
ii  liblsan0:amd64                     12.2.0-14                      amd64        LeakSanitizer -- a memory leak detector (runtime)
ii  libltdl-dev:amd64                  2.4.7-5                        amd64        System independent dlopen wrapper for GNU libtool (headers)
ii  libltdl7:amd64                     2.4.7-5                        amd64        System independent dlopen wrapper for GNU libtool
ii  liblz4-1:amd64                     1.9.4-1                        amd64        Fast LZ compression algorithm library - runtime
ii  liblzma-dev:amd64                  5.4.1-0.2                      amd64        XZ-format compression library - development files
ii  liblzma5:amd64                     5.4.1-0.2                      amd64        XZ-format compression library
ii  liblzo2-2:amd64                    2.10-2                         amd64        data compression library
ii  libmagic-mgc                       1:5.44-3                       amd64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:amd64                    1:5.44-3                       amd64        Recognize the type of data in a file using "magic" numbers - library
ii  libmagickcore-6-arch-config:amd64  8:6.9.11.60+dfsg-1.6+deb12u1   amd64        low-level image manipulation library - architecture header files
ii  libmagickcore-6-headers            8:6.9.11.60+dfsg-1.6+deb12u1   all          low-level image manipulation library - header files
ii  libmagickcore-6.q16-6:amd64        8:6.9.11.60+dfsg-1.6+deb12u1   amd64        low-level image manipulation library -- quantum depth Q16
ii  libmagickcore-6.q16-6-extra:amd64  8:6.9.11.60+dfsg-1.6+deb12u1   amd64        low-level image manipulation library - extra codecs (Q16)
ii  libmagickcore-6.q16-dev:amd64      8:6.9.11.60+dfsg-1.6+deb12u1   amd64        low-level image manipulation library - development files (Q16)
ii  libmagickcore-dev                  8:6.9.11.60+dfsg-1.6+deb12u1   all          low-level image manipulation library -- dummy package
ii  libmagickwand-6-headers            8:6.9.11.60+dfsg-1.6+deb12u1   all          image manipulation library - headers files
ii  libmagickwand-6.q16-6:amd64        8:6.9.11.60+dfsg-1.6+deb12u1   amd64        image manipulation library -- quantum depth Q16
ii  libmagickwand-6.q16-dev:amd64      8:6.9.11.60+dfsg-1.6+deb12u1   amd64        image manipulation library - development files (Q16)
ii  libmagickwand-dev                  8:6.9.11.60+dfsg-1.6+deb12u1   all          image manipulation library -- dummy package
ii  libmariadb-dev                     1:10.11.6-0+deb12u1            amd64        MariaDB database development files
ii  libmariadb-dev-compat              1:10.11.6-0+deb12u1            amd64        MariaDB Connector/C, compatibility symlinks
ii  libmariadb3:amd64                  1:10.11.6-0+deb12u1            amd64        MariaDB database client library
ii  libmaxminddb-dev:amd64             1.7.1-1                        amd64        IP geolocation database library (development headers)
ii  libmaxminddb0:amd64                1.7.1-1                        amd64        IP geolocation database library
ii  libmbedcrypto7:amd64               2.28.3-1                       amd64        lightweight crypto and SSL/TLS library - crypto library
ii  libmd0:amd64                       1.0.4-2                        amd64        message digest functions from BSD systems - shared library
ii  libmfx1:amd64                      22.5.4-1                       amd64        Intel Media SDK -- shared library
ii  libmount-dev:amd64                 2.38.1-5+b1                    amd64        device mounting library - headers
ii  libmount1:amd64                    2.38.1-5+b1                    amd64        device mounting library
ii  libmp3lame0:amd64                  3.100-6                        amd64        MP3 encoding library
ii  libmpc3:amd64                      1.3.1-1                        amd64        multiple precision complex floating-point library
ii  libmpfr6:amd64                     4.2.0-1                        amd64        multiple precision floating-point computation
ii  libmpg123-0:amd64                  1.31.2-1                       amd64        MPEG layer 1/2/3 audio decoder (shared library)
ii  libmysofa1:amd64                   1.3.1~dfsg0-1                  amd64        library to read HRTFs stored in the AES69-2015 SOFA format
ii  libncurses-dev:amd64               6.4-4                          amd64        developer's libraries for ncurses
ii  libncurses5-dev:amd64              6.4-4                          amd64        transitional package for libncurses-dev
ii  libncurses6:amd64                  6.4-4                          amd64        shared libraries for terminal handling
ii  libncursesw5-dev:amd64             6.4-4                          amd64        transitional package for libncurses-dev
ii  libncursesw6:amd64                 6.4-4                          amd64        shared libraries for terminal handling (wide character support)
ii  libnettle8:amd64                   3.8.1-2                        amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnghttp2-14:amd64                1.52.0-1+deb12u1               amd64        library implementing HTTP/2 protocol (shared library)
ii  libnorm1:amd64                     1.5.9+dfsg-2                   amd64        NACK-Oriented Reliable Multicast (NORM) library
ii  libnpth0:amd64                     1.6-3                          amd64        replacement for GNU Pth using system threads
ii  libnsl-dev:amd64                   1.3.0-2                        amd64        libnsl development files
ii  libnsl2:amd64                      1.3.0-2                        amd64        Public client interface for NIS(YP) and NIS+
ii  libnuma1:amd64                     2.0.16-1                       amd64        Libraries for controlling NUMA policy
ii  libogg0:amd64                      1.3.5-3                        amd64        Ogg bitstream library
ii  libopenal-data                     1:1.19.1-2                     all          Software implementation of the OpenAL audio API (data files)
ii  libopenal1:amd64                   1:1.19.1-2                     amd64        Software implementation of the OpenAL audio API (shared library)
ii  libopenexr-3-1-30:amd64            3.1.5-5                        amd64        runtime files for the OpenEXR image library
ii  libopenexr-dev                     3.1.5-5                        amd64        development files for the OpenEXR image library
ii  libopenjp2-7:amd64                 2.5.0-2                        amd64        JPEG 2000 image compression/decompression library
ii  libopenjp2-7-dev:amd64             2.5.0-2                        amd64        development files for OpenJPEG, a JPEG 2000 image library
ii  libopenmpt0:amd64                  0.6.9-1                        amd64        module music library based on OpenMPT -- shared library
ii  libopus0:amd64                     1.3.1-3                        amd64        Opus codec runtime library
ii  libp11-kit0:amd64                  0.24.1-2                       amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64               1.5.2-6+deb12u1                amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin                 1.5.2-6+deb12u1                amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                     1.5.2-6+deb12u1                all          Runtime support for the PAM library
ii  libpam0g:amd64                     1.5.2-6+deb12u1                amd64        Pluggable Authentication Modules library
ii  libpango-1.0-0:amd64               1.50.12+ds-1                   amd64        Layout and rendering of internationalized text
ii  libpangocairo-1.0-0:amd64          1.50.12+ds-1                   amd64        Layout and rendering of internationalized text
ii  libpangoft2-1.0-0:amd64            1.50.12+ds-1                   amd64        Layout and rendering of internationalized text
ii  libpciaccess0:amd64                0.17-2                         amd64        Generic PCI access library for X
ii  libpcre2-16-0:amd64                10.42-1                        amd64        New Perl Compatible Regular Expression Library - 16 bit runtime files
ii  libpcre2-32-0:amd64                10.42-1                        amd64        New Perl Compatible Regular Expression Library - 32 bit runtime files
ii  libpcre2-8-0:amd64                 10.42-1                        amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre2-dev:amd64                 10.42-1                        amd64        New Perl Compatible Regular Expression Library - development files
ii  libpcre2-posix3:amd64              10.42-1                        amd64        New Perl Compatible Regular Expression Library - posix-compatible runtime files
ii  libperl5.36:amd64                  5.36.0-7+deb12u1               amd64        shared Perl library
ii  libpgm-5.3-0:amd64                 5.3.128~dfsg-2                 amd64        OpenPGM shared library
ii  libpixman-1-0:amd64                0.42.2-1                       amd64        pixel-manipulation library for X and cairo
ii  libpixman-1-dev:amd64              0.42.2-1                       amd64        pixel-manipulation library for X and cairo (development files)
ii  libpkgconf3:amd64                  1.8.1-1                        amd64        shared library for pkgconf
ii  libplacebo208:amd64                4.208.0-3                      amd64        GPU-accelerated video/image rendering primitives (shared library)
ii  libpng-dev:amd64                   1.6.39-2                       amd64        PNG library - development (version 1.6)
ii  libpng16-16:amd64                  1.6.39-2                       amd64        PNG library - runtime (version 1.6)
ii  libpocketsphinx3:amd64             0.8+5prealpha+1-15             amd64        Speech recognition tool - front-end library
ii  libpopt0:amd64                     1.19+dfsg-1                    amd64        lib for parsing cmdline parameters
ii  libpostproc56:amd64                7:5.1.5-0+deb12u1              amd64        FFmpeg library for post processing - runtime files
ii  libpq-dev                          15.6-0+deb12u1                 amd64        header files for libpq5 (PostgreSQL library)
ii  libpq5:amd64                       15.6-0+deb12u1                 amd64        PostgreSQL C client library
ii  libproc2-0:amd64                   2:4.0.2-3                      amd64        library for accessing process information from /proc
ii  libpsl5:amd64                      0.21.2-1                       amd64        Library for Public Suffix List (shared libraries)
ii  libpthread-stubs0-dev:amd64        0.4-1                          amd64        pthread stubs not provided by native libc, development files
ii  libpulse0:amd64                    16.1+dfsg1-2+b1                amd64        PulseAudio client libraries
ii  libpython3-stdlib:amd64            3.11.2-1+b1                    amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.11-minimal:amd64        3.11.2-6                       amd64        Minimal subset of the Python language (version 3.11)
ii  libpython3.11-stdlib:amd64         3.11.2-6                       amd64        Interactive high-level object-oriented language (standard library, version 3.11)
ii  libquadmath0:amd64                 12.2.0-14                      amd64        GCC Quad-Precision Math Library
ii  librabbitmq4:amd64                 0.11.0-1+b1                    amd64        AMQP client library written in C
ii  librav1e0:amd64                    0.5.1-6                        amd64        Fastest and safest AV1 encoder - shared library
ii  libraw1394-11:amd64                2.1.2-2                        amd64        library for direct access to IEEE 1394 bus (aka FireWire)
ii  libreadline-dev:amd64              8.2-1.3                        amd64        GNU readline and history libraries, development files
ii  libreadline8:amd64                 8.2-1.3                        amd64        GNU readline and history libraries, run-time libraries
ii  librhash0:amd64                    1.4.3-3                        amd64        shared library for hash functions computing
ii  librist4:amd64                     0.2.7+dfsg-1                   amd64        Reliable Internet Stream Transport -- shared library
ii  librsvg2-2:amd64                   2.54.7+dfsg-1~deb12u1          amd64        SAX-based renderer library for SVG files (runtime)
ii  librsvg2-common:amd64              2.54.7+dfsg-1~deb12u1          amd64        SAX-based renderer library for SVG files (extra runtime)
ii  librsvg2-dev:amd64                 2.54.7+dfsg-1~deb12u1          amd64        SAX-based renderer library for SVG files (development)
ii  librtmp1:amd64                     2.4+20151223.gitfa8646d.1-2+b2 amd64        toolkit for RTMP streams (shared library)
ii  librubberband2:amd64               3.1.2+dfsg0-1                  amd64        audio time-stretching and pitch-shifting library
ii  libsamplerate0:amd64               0.2.2-3                        amd64        Audio sample rate conversion library
ii  libsasl2-2:amd64                   2.1.28+dfsg-10                 amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:amd64          2.1.28+dfsg-10                 amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libsdl2-2.0-0:amd64                2.26.5+dfsg-1                  amd64        Simple DirectMedia Layer
ii  libseccomp2:amd64                  2.5.4-1+b3                     amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64                  3.4-1+b6                       amd64        SELinux runtime shared libraries
ii  libselinux1-dev:amd64              3.4-1+b6                       amd64        SELinux development headers
ii  libsemanage-common                 3.4-1                          all          Common files for SELinux policy management libraries
ii  libsemanage2:amd64                 3.4-1+b5                       amd64        SELinux policy management library
ii  libsensors-config                  1:3.6.0-7.1                    all          lm-sensors configuration files
ii  libsensors5:amd64                  1:3.6.0-7.1                    amd64        library to read temperature/voltage/fan sensors
ii  libsepol-dev:amd64                 3.4-2.1                        amd64        SELinux binary policy manipulation library and development files
ii  libsepol2:amd64                    3.4-2.1                        amd64        SELinux library for manipulating binary security policies
ii  libserd-0-0:amd64                  0.30.16-1                      amd64        lightweight RDF syntax library
ii  libserf-1-1:amd64                  1.3.9-11                       amd64        high-performance asynchronous HTTP client library
ii  libshine3:amd64                    3.1.1-2                        amd64        Fixed-point MP3 encoding library - runtime files
ii  libslang2:amd64                    2.3.3-3                        amd64        S-Lang programming library - runtime version
ii  libsm-dev:amd64                    2:1.2.3-1                      amd64        X11 Session Management library (development headers)
ii  libsm6:amd64                       2:1.2.3-1                      amd64        X11 Session Management library
ii  libsmartcols1:amd64                2.38.1-5+b1                    amd64        smart column output alignment library
ii  libsnappy1v5:amd64                 1.1.9-3                        amd64        fast compression/decompression library
ii  libsndfile1:amd64                  1.2.0-1                        amd64        Library for reading/writing audio files
ii  libsndio7.0:amd64                  1.9.0-0.3+b2                   amd64        Small audio and MIDI framework from OpenBSD, runtime libraries
ii  libsodium23:amd64                  1.0.18-1                       amd64        Network communication, cryptography and signaturing library
ii  libsord-0-0:amd64                  0.16.14+git221008-1            amd64        library for storing RDF data in memory
ii  libsoxr0:amd64                     0.1.3-4                        amd64        High quality 1D sample-rate conversion library
ii  libspeex1:amd64                    1.2.1-2                        amd64        The Speex codec runtime library
ii  libsphinxbase3:amd64               0.8+5prealpha+1-16             amd64        Speech recognition tool - shared library
ii  libsqlite3-0:amd64                 3.40.1-2                       amd64        SQLite 3 shared library
ii  libsqlite3-dev:amd64               3.40.1-2                       amd64        SQLite 3 development files
ii  libsratom-0-0:amd64                0.6.14-1                       amd64        library for serialising LV2 atoms to/from Turtle
ii  libsrt1.5-gnutls:amd64             1.5.1-1                        amd64        Secure Reliable Transport UDP streaming library (GnuTLS flavour)
ii  libss2:amd64                       1.47.0-2                       amd64        command-line interface parsing library
ii  libssh-gcrypt-4:amd64              0.10.6-0+deb12u1               amd64        tiny C SSH library (gcrypt flavor)
ii  libssh2-1:amd64                    1.10.0-3+b1                    amd64        SSH2 client-side library
ii  libssl-dev:amd64                   3.0.11-1~deb12u2               amd64        Secure Sockets Layer toolkit - development files
ii  libssl3:amd64                      3.0.11-1~deb12u2               amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-12-dev:amd64             12.2.0-14                      amd64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:amd64                   12.2.0-14                      amd64        GNU Standard C++ Library v3
ii  libsvn1:amd64                      1.14.2-4+b2                    amd64        Shared libraries used by Apache Subversion
ii  libsvtav1enc1:amd64                1.4.1+dfsg-1                   amd64        Scalable Video Technology for AV1 (libsvtav1enc shared library)
ii  libswresample4:amd64               7:5.1.5-0+deb12u1              amd64        FFmpeg library for audio resampling, rematrixing etc. - runtime files
ii  libswscale6:amd64                  7:5.1.5-0+deb12u1              amd64        FFmpeg library for image scaling and various conversions - runtime files
ii  libsystemd0:amd64                  252.22-1~deb12u1               amd64        systemd utility library
ii  libtasn1-6:amd64                   4.19.0-2                       amd64        Manage ASN.1 structures (runtime)
ii  libtcl8.6:amd64                    8.6.13+dfsg-2                  amd64        Tcl (the Tool Command Language) v8.6 - run-time library files
ii  libthai-data                       0.1.29-1                       all          Data files for Thai language support library
ii  libthai0:amd64                     0.1.29-1                       amd64        Thai language support library
ii  libtheora0:amd64                   1.1.1+dfsg.1-16.1+b1           amd64        Theora Video Compression Codec
ii  libtiff-dev:amd64                  4.5.0-6+deb12u1                amd64        Tag Image File Format library (TIFF), development files
ii  libtiff6:amd64                     4.5.0-6+deb12u1                amd64        Tag Image File Format (TIFF) library
ii  libtiffxx6:amd64                   4.5.0-6+deb12u1                amd64        Tag Image File Format (TIFF) library -- C++ interface
ii  libtinfo6:amd64                    6.4-4                          amd64        shared low-level terminfo library for terminal handling
ii  libtirpc-common                    1.3.3+ds-1                     all          transport-independent RPC library - common files
ii  libtirpc-dev:amd64                 1.3.3+ds-1                     amd64        transport-independent RPC library - development files
ii  libtirpc3:amd64                    1.3.3+ds-1                     amd64        transport-independent RPC library
ii  libtk8.6:amd64                     8.6.13-2                       amd64        Tk toolkit for Tcl and X11 v8.6 - run-time files
ii  libtool                            2.4.7-5                        all          Generic library support script
ii  libtsan2:amd64                     12.2.0-14                      amd64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libtwolame0:amd64                  0.4.0-2                        amd64        MPEG Audio Layer 2 encoding library
ii  libubsan1:amd64                    12.2.0-14                      amd64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libudev1:amd64                     252.22-1~deb12u1               amd64        libudev shared library
ii  libudfread0:amd64                  1.1.2-1                        amd64        UDF reader library
ii  libunistring2:amd64                1.0-2                          amd64        Unicode string library for C
ii  libusb-1.0-0:amd64                 2:1.0.26-1                     amd64        userspace USB programming library
ii  libutf8proc2:amd64                 2.8.0-1                        amd64        C library for processing UTF-8 Unicode data (shared library)
ii  libuuid1:amd64                     2.38.1-5+b1                    amd64        Universally Unique ID library
ii  libuv1:amd64                       1.44.2-1+deb12u1               amd64        asynchronous event notification library - runtime library
ii  libva-drm2:amd64                   2.17.0-1                       amd64        Video Acceleration (VA) API for Linux -- DRM runtime
ii  libva-x11-2:amd64                  2.17.0-1                       amd64        Video Acceleration (VA) API for Linux -- X11 runtime
ii  libva2:amd64                       2.17.0-1                       amd64        Video Acceleration (VA) API for Linux -- runtime
ii  libvdpau-va-gl1:amd64              0.4.2-1+b1                     amd64        VDPAU driver with OpenGL/VAAPI backend
ii  libvdpau1:amd64                    1.5-2                          amd64        Video Decode and Presentation API for Unix (libraries)
ii  libvidstab1.1:amd64                1.1.0-2+b1                     amd64        video stabilization library (shared library)
ii  libvorbis0a:amd64                  1.3.7-1                        amd64        decoder library for Vorbis General Audio Compression Codec
ii  libvorbisenc2:amd64                1.3.7-1                        amd64        encoder library for Vorbis General Audio Compression Codec
ii  libvorbisfile3:amd64               1.3.7-1                        amd64        high-level API for Vorbis General Audio Compression Codec
ii  libvpx7:amd64                      1.12.0-1+deb12u3               amd64        VP8 and VP9 video codec (shared library)
ii  libvulkan1:amd64                   1.3.239.0-1                    amd64        Vulkan loader library
ii  libwayland-client0:amd64           1.21.0-1                       amd64        wayland compositor infrastructure - client library
ii  libwayland-cursor0:amd64           1.21.0-1                       amd64        wayland compositor infrastructure - cursor library
ii  libwayland-egl1:amd64              1.21.0-1                       amd64        wayland compositor infrastructure - EGL library
ii  libwayland-server0:amd64           1.21.0-1                       amd64        wayland compositor infrastructure - server library
ii  libwebp-dev:amd64                  1.2.4-0.2+deb12u1              amd64        Lossy compression of digital photographic images
ii  libwebp7:amd64                     1.2.4-0.2+deb12u1              amd64        Lossy compression of digital photographic images
ii  libwebpdemux2:amd64                1.2.4-0.2+deb12u1              amd64        Lossy compression of digital photographic images.
ii  libwebpmux3:amd64                  1.2.4-0.2+deb12u1              amd64        Lossy compression of digital photographic images
ii  libwmf-0.2-7:amd64                 0.2.12-5.1                     amd64        Windows metafile conversion library
ii  libwmf-dev                         0.2.12-5.1                     amd64        Windows metafile conversion development
ii  libwmflite-0.2-7:amd64             0.2.12-5.1                     amd64        Windows metafile conversion lite library
ii  libx11-6:amd64                     2:1.8.4-2+deb12u2              amd64        X11 client-side library
ii  libx11-data                        2:1.8.4-2+deb12u2              all          X11 client-side library
ii  libx11-dev:amd64                   2:1.8.4-2+deb12u2              amd64        X11 client-side library (development headers)
ii  libx11-xcb1:amd64                  2:1.8.4-2+deb12u2              amd64        Xlib/XCB interface library
ii  libx264-164:amd64                  2:0.164.3095+gitbaee400-3      amd64        x264 video coding library
ii  libx265-199:amd64                  3.5-2+b1                       amd64        H.265/HEVC video stream encoder (shared library)
ii  libxau-dev:amd64                   1:1.0.9-1                      amd64        X11 authorisation library (development headers)
ii  libxau6:amd64                      1:1.0.9-1                      amd64        X11 authorisation library
ii  libxcb-dri2-0:amd64                1.15-1                         amd64        X C Binding, dri2 extension
ii  libxcb-dri3-0:amd64                1.15-1                         amd64        X C Binding, dri3 extension
ii  libxcb-glx0:amd64                  1.15-1                         amd64        X C Binding, glx extension
ii  libxcb-present0:amd64              1.15-1                         amd64        X C Binding, present extension
ii  libxcb-randr0:amd64                1.15-1                         amd64        X C Binding, randr extension
ii  libxcb-render0:amd64               1.15-1                         amd64        X C Binding, render extension
ii  libxcb-render0-dev:amd64           1.15-1                         amd64        X C Binding, render extension, development files
ii  libxcb-shape0:amd64                1.15-1                         amd64        X C Binding, shape extension
ii  libxcb-shm0:amd64                  1.15-1                         amd64        X C Binding, shm extension
ii  libxcb-shm0-dev:amd64              1.15-1                         amd64        X C Binding, shm extension, development files
ii  libxcb-sync1:amd64                 1.15-1                         amd64        X C Binding, sync extension
ii  libxcb-xfixes0:amd64               1.15-1                         amd64        X C Binding, xfixes extension
ii  libxcb1:amd64                      1.15-1                         amd64        X C Binding
ii  libxcb1-dev:amd64                  1.15-1                         amd64        X C Binding, development files
ii  libxcursor1:amd64                  1:1.2.1-1                      amd64        X cursor management library
ii  libxdmcp-dev:amd64                 1:1.1.2-3                      amd64        X11 authorisation library (development headers)
ii  libxdmcp6:amd64                    1:1.1.2-3                      amd64        X11 Display Manager Control Protocol library
ii  libxext-dev:amd64                  2:1.3.4-1+b1                   amd64        X11 miscellaneous extensions library (development headers)
ii  libxext6:amd64                     2:1.3.4-1+b1                   amd64        X11 miscellaneous extension library
ii  libxfixes3:amd64                   1:6.0.0-2                      amd64        X11 miscellaneous 'fixes' extension library
ii  libxft-dev:amd64                   2.3.6-1                        amd64        FreeType-based font drawing library for X (development files)
ii  libxft2:amd64                      2.3.6-1                        amd64        FreeType-based font drawing library for X
ii  libxi6:amd64                       2:1.8-1+b1                     amd64        X11 Input extension library
ii  libxkbcommon0:amd64                1.5.0-1                        amd64        library interface to the XKB compiler - shared library
ii  libxml2:amd64                      2.9.14+dfsg-1.3~deb12u1        amd64        GNOME XML library
ii  libxml2-dev:amd64                  2.9.14+dfsg-1.3~deb12u1        amd64        GNOME XML library - development files
ii  libxrandr2:amd64                   2:1.5.2-2+b1                   amd64        X11 RandR extension library
ii  libxrender-dev:amd64               1:0.9.10-1.1                   amd64        X Rendering Extension client library (development files)
ii  libxrender1:amd64                  1:0.9.10-1.1                   amd64        X Rendering Extension client library
ii  libxshmfence1:amd64                1.3-1                          amd64        X shared memory fences - shared library
ii  libxslt1-dev:amd64                 1.1.35-1                       amd64        XSLT 1.0 processing library - development kit
ii  libxslt1.1:amd64                   1.1.35-1                       amd64        XSLT 1.0 processing library - runtime library
ii  libxss-dev:amd64                   1:1.2.3-1                      amd64        X11 Screen Saver extension library (development headers)
ii  libxss1:amd64                      1:1.2.3-1                      amd64        X11 Screen Saver extension library
ii  libxt-dev:amd64                    1:1.2.1-1.1                    amd64        X11 toolkit intrinsics library (development headers)
ii  libxt6:amd64                       1:1.2.1-1.1                    amd64        X11 toolkit intrinsics library
ii  libxv1:amd64                       2:1.0.11-1.1                   amd64        X11 Video extension library
ii  libxvidcore4:amd64                 2:1.3.7-1                      amd64        Open source MPEG-4 video codec (library)
ii  libxxf86vm1:amd64                  1:1.1.4-1+b2                   amd64        X11 XFree86 video mode extension library
ii  libxxhash0:amd64                   0.8.1-1                        amd64        shared library for xxhash
ii  libyaml-0-2:amd64                  0.2.5-1                        amd64        Fast YAML 1.1 parser and emitter library
ii  libyaml-dev:amd64                  0.2.5-1                        amd64        Fast YAML 1.1 parser and emitter library (development)
ii  libz3-4:amd64                      4.8.12-3.1                     amd64        theorem prover from Microsoft Research - runtime libraries
ii  libzimg2:amd64                     3.0.4+ds1-1                    amd64        scaling, colorspace, depth conversion library (shared library)
ii  libzmq5:amd64                      4.3.4-6                        amd64        lightweight messaging kernel (shared library)
ii  libzstd-dev:amd64                  1.5.4+dfsg2-5                  amd64        fast lossless compression algorithm -- development files
ii  libzstd1:amd64                     1.5.4+dfsg2-5                  amd64        fast lossless compression algorithm
ii  libzvbi-common                     0.2.41-1                       all          Vertical Blanking Interval decoder (VBI) - common files
ii  libzvbi0:amd64                     0.2.41-1                       amd64        Vertical Blanking Interval decoder (VBI) - runtime files
ii  linux-libc-dev:amd64               6.1.76-1                       amd64        Linux support headers for userspace development
ii  login                              1:4.13+dfsg1-1+b1              amd64        system login tools
ii  logsave                            1.47.0-2                       amd64        save the output of a command in a log file
ii  m4                                 1.4.19-3                       amd64        macro processing language
ii  make                               4.3-4.1                        amd64        utility for directing compilation
ii  mariadb-common                     1:10.11.6-0+deb12u1            all          MariaDB common configuration files
ii  mawk                               1.3.4.20200120-3.1             amd64        Pattern scanning and text processing language
ii  media-types                        10.0.0                         all          List of standard media types and their usual file extension
ii  mercurial                          6.3.2-1                        amd64        easy-to-use, scalable distributed version control system
ii  mercurial-common                   6.3.2-1                        all          easy-to-use, scalable distributed version control system (common files)
ii  mesa-va-drivers:amd64              22.3.6-1+deb12u1               amd64        Mesa VA-API video acceleration drivers
ii  mesa-vdpau-drivers:amd64           22.3.6-1+deb12u1               amd64        Mesa VDPAU video acceleration drivers
ii  mesa-vulkan-drivers:amd64          22.3.6-1+deb12u1               amd64        Mesa Vulkan graphics drivers
ii  mount                              2.38.1-5+b1                    amd64        tools for mounting and manipulating filesystems
ii  mysql-common                       5.8+1.1.0                      all          MySQL database common files, e.g. /etc/mysql/my.cnf
ii  ncurses-base                       6.4-4                          all          basic terminal type definitions
ii  ncurses-bin                        6.4-4                          amd64        terminal-related programs and man pages
ii  netbase                            6.4                            all          Basic TCP/IP networking system
ii  ocl-icd-libopencl1:amd64           2.3.1-1                        amd64        Generic OpenCL ICD Loader
ii  openssh-client                     1:9.2p1-2+deb12u2              amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssl                            3.0.11-1~deb12u2               amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                             1:4.13+dfsg1-1+b1              amd64        change and administer password and group data
ii  patch                              2.7.6-7                        amd64        Apply a diff file to an original
ii  perl                               5.36.0-7+deb12u1               amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                          5.36.0-7+deb12u1               amd64        minimal Perl system
ii  perl-modules-5.36                  5.36.0-7+deb12u1               all          Core Perl modules
ii  pinentry-curses                    1.2.1-1                        amd64        curses-based PIN or pass-phrase entry dialog for GnuPG
ii  pkg-config:amd64                   1.8.1-1                        amd64        manage compile and link flags for libraries (transitional package)
ii  pkgconf:amd64                      1.8.1-1                        amd64        manage compile and link flags for libraries
ii  pkgconf-bin                        1.8.1-1                        amd64        manage compile and link flags for libraries (binaries)
ii  pocketsphinx-en-us                 0.8+5prealpha+1-15             all          Speech recognition tool - US English language model
ii  procps                             2:4.0.2-3                      amd64        /proc file system utilities
ii  python3                            3.11.2-1+b1                    amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-distutils                  3.11.2-3                       all          distutils package for Python 3.x
ii  python3-lib2to3                    3.11.2-3                       all          Interactive high-level object-oriented language (lib2to3)
ii  python3-minimal                    3.11.2-1+b1                    amd64        minimal subset of the Python language (default python3 version)
ii  python3.11                         3.11.2-6                       amd64        Interactive high-level object-oriented language (version 3.11)
ii  python3.11-minimal                 3.11.2-6                       amd64        Minimal subset of the Python language (version 3.11)
ii  readline-common                    8.2-1.3                        all          GNU readline and history libraries, common files
ii  rpcsvc-proto                       1.4.3-1                        amd64        RPC protocol compiler and definitions
ii  rsync                              3.2.7-1                        amd64        fast, versatile, remote (and local) file-copying tool
ii  sed                                4.9-1                          amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils                     0.0.17+nmu1                    all          Utilities for sensible alternative selection
ii  shared-mime-info                   2.2-1                          amd64        FreeDesktop.org shared MIME database and spec
ii  sq                                 0.27.0-2+b1                    amd64        OpenPGP command-line tool from Sequoia
ii  subversion                         1.14.2-4+b2                    amd64        Advanced version control system
ii  sysvinit-utils                     3.06-4                         amd64        System-V-like utilities
ii  tar                                1.34+dfsg-1.2+deb12u1          amd64        GNU version of the tar archiving utility
ii  tcl                                8.6.13                         amd64        Tool Command Language (default version) - shell
ii  tcl-dev:amd64                      8.6.13                         amd64        Tool Command Language (default version) - development files
ii  tcl8.6                             8.6.13+dfsg-2                  amd64        Tcl (the Tool Command Language) v8.6 - shell
ii  tcl8.6-dev:amd64                   8.6.13+dfsg-2                  amd64        Tcl (the Tool Command Language) v8.6 - development files
ii  tk                                 8.6.13                         amd64        Toolkit for Tcl and X11 (default version) - windowing shell
ii  tk-dev:amd64                       8.6.13                         amd64        Toolkit for Tcl and X11 (default version) - development files
ii  tk8.6                              8.6.13-2                       amd64        Tk toolkit for Tcl and X11 v8.6 - windowing shell
ii  tk8.6-dev:amd64                    8.6.13-2                       amd64        Tk toolkit for Tcl and X11 v8.6 - development files
ii  tzdata                             2024a-0+deb12u1                all          time zone and daylight-saving time data
ii  ucf                                3.0043+nmu1                    all          Update Configuration File(s): preserve user changes to config files
ii  unzip                              6.0-28                         amd64        De-archiver for .zip files
ii  usr-is-merged                      37~deb12u1                     all          Transitional package to assert a merged-/usr system
ii  util-linux                         2.38.1-5+b1                    amd64        miscellaneous system utilities
ii  util-linux-extra                   2.38.1-5+b1                    amd64        interactive login tools
ii  uuid-dev:amd64                     2.38.1-5+b1                    amd64        Universally Unique ID library - headers and static libraries
ii  va-driver-all:amd64                2.17.0-1                       amd64        Video Acceleration (VA) API -- driver metapackage
ii  vdpau-driver-all:amd64             1.5-2                          amd64        Video Decode and Presentation API for Unix (driver metapackage)
ii  wget                               1.21.3-1+b2                    amd64        retrieves files from the web
ii  x11-common                         1:7.7+23                       all          X Window System (X.Org) infrastructure
ii  x11proto-core-dev                  2022.1-1                       all          transitional dummy package
ii  x11proto-dev                       2022.1-1                       all          X11 extension protocols and auxiliary headers
ii  xkb-data                           2.35.1-1                       all          X Keyboard Extension (XKB) configuration data
ii  xorg-sgml-doctools                 1:1.11-1.1                     all          Common tools for building X.Org SGML documentation
ii  xtrans-dev                         1.4.0-1                        all          X transport library (development files)
ii  xz-utils                           5.4.1-0.2                      amd64        XZ-format compression utilities
ii  zlib1g:amd64                       1:1.2.13.dfsg-1                amd64        compression library - runtime
ii  zlib1g-dev:amd64                   1:1.2.13.dfsg-1                amd64        compression library - development

>> docker inspect
[
    {
        "Id": "sha256:d86d14c10fa891332284e8db0a93e815830a45dd6e7f236fd9c636c760ae21e8",
        "RepoTags": [
            "registry.hf.space/wondervictor-evf-sam2:zero-ced1641"
        ],
        "RepoDigests": [
            "registry.hf.space/wondervictor-evf-sam2@sha256:72188c80c22d6173bafb497ea2be7d0349a059403da7a1809d730cbf05db9df2"
        ],
        "Parent": "",
        "Comment": "buildkit.dockerfile.v0",
        "Created": "2024-12-09T17:39:34.015113849Z",
        "DockerVersion": "",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "user",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/home/user/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "HOME=/home/user",
                "DEBIAN_FRONTEND=noninteractive",
                "TZ=Europe/Paris",
                "PYTHONPATH=/home/user/app",
                "PYTHONUNBUFFERED=1",
                "HF_HUB_ENABLE_HF_TRANSFER=1",
                "GRADIO_ALLOW_FLAGGING=never",
                "GRADIO_FLAGGING_MODE=never",
                "GRADIO_CACHE_EXAMPLES=lazy",
                "GRADIO_NUM_PORTS=1",
                "GRADIO_SERVER_NAME=0.0.0.0",
                "GRADIO_SSR_MODE=True",
                "GRADIO_THEME=huggingface",
                "TQDM_POSITION=-1",
                "TQDM_MININTERVAL=1",
                "SYSTEM=spaces",
                "PYTORCH_NVML_BASED_CUDA_CHECK=1",
                "GRADIO_CACHE_MODE=lazy",
                "GRADIO_DEFAULT_CONCURRENCY_LIMIT=None"
            ],
            "Cmd": null,
            "Image": "",
            "Volumes": null,
            "WorkingDir": "/home/user/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 8530832225,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/fa21742eadfa7602532bb168353e873daf3cc65a883f7d390186728b5101aaef/diff:/var/lib/docker/overlay2/1cc5d7bc3d34c047ba225bd5e6c4c03c315060c69192ca447dbfc444f971ea02/diff:/var/lib/docker/overlay2/57124dc8012973ee81a00d7964286e587ad5f83ea98e3d69e746b565f7bc767f/diff:/var/lib/docker/overlay2/797b0e0460903735fee68e597704d032a91b00fdbe9558aabbaeb9fcb385171c/diff:/var/lib/docker/overlay2/c3dfd2d337bde545fc49884e4b563a244660a7536ba87643fb764a4cf435d062/diff:/var/lib/docker/overlay2/d018652384feee785ee3b784aab7482868e5972ae2382501afcfa05af5a6db41/diff:/var/lib/docker/overlay2/cfac70ae1affce268ea63d201e48adf823fd776ad81006f2f6f940997492cde1/diff",
                "MergedDir": "/var/lib/docker/overlay2/33cba080ff6c0be9fe54d6cd47e46bbadce620513bd72457b0739996a55b51b0/merged",
                "UpperDir": "/var/lib/docker/overlay2/33cba080ff6c0be9fe54d6cd47e46bbadce620513bd72457b0739996a55b51b0/diff",
                "WorkDir": "/var/lib/docker/overlay2/33cba080ff6c0be9fe54d6cd47e46bbadce620513bd72457b0739996a55b51b0/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:9f7390d6b9e05f5c88f22c8f4e026c46f127f39b752a19cf9dcd40f02ab83761",
                "sha256:5290adfb6e4bed6409c88e7d5c10d62dcdac787e35fed46e0b84c7ffc9aa88c0",
                "sha256:4654a07dae13b11e542b4352f582ecc92fd64b1878f387598a7a387a9c0187e5",
                "sha256:43e851e7f1ef0ffeba350409fc67c2b5954d60f2decbff43e1eb032e7fcaf89d",
                "sha256:2cca83d2a57d25a7347cb74a280fce3daccbc83928671c8a94950aabeba3147a",
                "sha256:fa8fae1a016337b45684713f1e1e73647b143c2245c81a6fab184fd86a7cafe9",
                "sha256:aabde2a84a4d6e43f9aa2ffb641ba4abada61e658756883e01353ae01548f8d3",
                "sha256:05e4b1b4ee8b28f362ba83267b1da85a1b3a946cbdafe704ea3a65ec3a9fdcfc"
            ]
        },
        "Metadata": {
            "LastTagTime": "0001-01-01T00:00:00Z"
        }
    }
]

>> docker history
IMAGE                                                                     CREATED        CREATED BY                                                                                                                                                                                                                                                                                                                                                                                                                             SIZE      COMMENT
sha256:d86d14c10fa891332284e8db0a93e815830a45dd6e7f236fd9c636c760ae21e8   5 months ago   ENV PYTHONPATH=/home/user/app PYTHONUNBUFFERED=1 HF_HUB_ENABLE_HF_TRANSFER=1 GRADIO_ALLOW_FLAGGING=never GRADIO_FLAGGING_MODE=never GRADIO_CACHE_EXAMPLES=true GRADIO_NUM_PORTS=1 GRADIO_SERVER_NAME=0.0.0.0 GRADIO_SSR_MODE=True GRADIO_THEME=huggingface TQDM_POSITION=-1 TQDM_MININTERVAL=1 SYSTEM=spaces PYTORCH_NVML_BASED_CUDA_CHECK=1 GRADIO_CACHE_EXAMPLES=lazy GRADIO_CACHE_MODE=lazy GRADIO_DEFAULT_CONCURRENCY_LIMIT=None   0B        buildkit.dockerfile.v0
<missing>                                                                 5 months ago   COPY --chown=1000 /tmp/freeze.txt /tmp/freeze.txt # buildkit                                                                                                                                                                                                                                                                                                                                                                           2.61kB    buildkit.dockerfile.v0
<missing>                                                                 5 months ago   COPY --chown=1000 ./ /home/user/app # buildkit                                                                                                                                                                                                                                                                                                                                                                                         70.4MB    buildkit.dockerfile.v0
<missing>                                                                 5 months ago   RUN /bin/sh -c pip install --no-cache-dir  gradio[oauth]==4.37.2  "uvicorn>=0.14.0"  spaces==0.30.4 "fastapi<0.113.0" # buildkit                                                                                                                                                                                                                                                                                                       78.8MB    buildkit.dockerfile.v0
<missing>                                                                 8 months ago   RUN /bin/sh -c pip install --no-cache-dir -r /tmp/requirements.txt # buildkit                                                                                                                                                                                                                                                                                                                                                          1.44GB    buildkit.dockerfile.v0
<missing>                                                                 8 months ago   RUN /bin/sh -c pip install --no-cache-dir pip==22.3.1 &&  pip install --no-cache-dir  datasets  "huggingface-hub>=0.19" "hf-transfer>=0.1.4" "protobuf<4" "click<8.1" "pydantic~=1.0" torch==2.4.0 # buildkit                                                                                                                                                                                                                          5.42GB    buildkit.dockerfile.v0
<missing>                                                                 9 months ago   RUN /bin/sh -c apt-get update && apt-get install -y  git  git-lfs  ffmpeg  libsm6  libxext6  cmake  rsync  libgl1-mesa-glx  && rm -rf /var/lib/apt/lists/*  && git lfs install # buildkit                                                                                                                                                                                                                                              531MB     buildkit.dockerfile.v0
<missing>                                                                 9 months ago   WORKDIR /home/user/app                                                                                                                                                                                                                                                                                                                                                                                                                 0B        buildkit.dockerfile.v0
<missing>                                                                 9 months ago   ENV HOME=/home/user PATH=/home/user/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin DEBIAN_FRONTEND=noninteractive TZ=Europe/Paris                                                                                                                                                                                                                                                                             0B        buildkit.dockerfile.v0
<missing>                                                                 9 months ago   USER user                                                                                                                                                                                                                                                                                                                                                                                                                              0B        buildkit.dockerfile.v0
<missing>                                                                 9 months ago   COPY --chown=1000:1000 / / # buildkit                                                                                                                                                                                                                                                                                                                                                                                                  994MB     buildkit.dockerfile.v0


>> printenv
PYTHONUNBUFFERED=1
PYTORCH_NVML_BASED_CUDA_CHECK=1
GRADIO_THEME=huggingface
HOSTNAME=a4ed7e88aa91
GRADIO_CACHE_MODE=lazy
GRADIO_FLAGGING_MODE=never
TQDM_POSITION=-1
PWD=/home/user/app
TZ=Europe/Paris
HOME=/home/user
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:
GRADIO_SERVER_NAME=0.0.0.0
HF_HUB_ENABLE_HF_TRANSFER=1
GRADIO_CACHE_EXAMPLES=lazy
PYTHONPATH=/home/user/app
TERM=xterm
TQDM_MININTERVAL=1
GRADIO_NUM_PORTS=1
SHLVL=1
SYSTEM=spaces
GRADIO_ALLOW_FLAGGING=never
GRADIO_SSR_MODE=True
PATH=/home/user/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GRADIO_DEFAULT_CONCURRENCY_LIMIT=None
DEBIAN_FRONTEND=noninteractive
OLDPWD=/home/user/app
_=/usr/bin/printenv

>> ls /usr/local/bin/
2to3                        convert-caffe2-to-onnx  ftfy             idle         markdown2   pip3           pydoc3      pytest          python3.10-config  stubgen           tune
2to3-3.10                   convert-onnx-to-caffe2  get_gprof        idle3        mypy        pip3.10        pydoc3.10   python          ray                stubtest          typer
accelerate                  datasets-cli            get_objgraph     idle3.10     mypyc       proton         pyftmerge   python-config   rllib              torchrun          undill
accelerate-config           dmypy                   gradio           isympy       normalizer  proton-viewer  pyftsubset  python3         ruff               tqdm              upload_theme
accelerate-estimate-memory  f2py                    httpx            jsonschema   openai      py.test        pygmentize  python3-config  serve              transformers-cli  uvicorn
accelerate-launch           fonttools               huggingface-cli  markdown-it  pip         pydoc          pygrun      python3.10      shortuuid          ttx               wheel
